/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package br.edu.calc.plus.automatizados;

/**
 *
 * @author gabri
 */

// Generated by Selenium IDE
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.Assertions;
import static org.hamcrest.CoreMatchers.is;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

import java.util.HashMap;
import java.util.Map;

public class TesteAcessoUsuarioAosAcertosTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  @BeforeEach
  public void setUp() {
    System.setProperty("webdriver.chrome.driver", "chromedriver.exe");

    ChromeOptions options = new ChromeOptions();
    options.addArguments("start-maximized"); // open Browser in maximized mode
    options.addArguments("disable-infobars"); // disabling infobars
    options.addArguments("--disable-extensions"); // disabling extensions
    options.addArguments("--disable-gpu"); // applicable to windows os only
    options.addArguments("--disable-dev-shm-usage"); // overcome limited resource problems
    options.addArguments("--no-sandbox"); // Bypass OS security model
    options.addArguments("disable-dev-shm-usage");
    options.addArguments("--allowed-ips");

    driver = new ChromeDriver(options);


    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }

  @AfterEach
  public void tearDown() {
    driver.findElement(By.cssSelector("li:nth-child(2)")).click();
    driver.quit();
  }
  @Test
  public void testarAcessarAcertos() throws InterruptedException {
    driver.get("http://localhost:9000/");
    driver.manage().window().setSize(new Dimension(1936, 1056));
    driver.findElement(By.cssSelector("li:nth-child(2) p")).click();
    driver.findElement(By.id("username")).click();
    driver.findElement(By.id("username")).sendKeys("daves");
    driver.findElement(By.id("password")).sendKeys("123456");
    driver.findElement(By.id("password")).sendKeys(Keys.ENTER);
    Thread.sleep(2000);
    Assertions.assertEquals("Acertos",driver.findElement(By.cssSelector(".col-lg-3:nth-child(4) .card-category")).getText());



  }
}